# Log_Check_Demo

./: README.md
demo01/: build.gradle  properties.txt  settings.gradle
demo01/src/main/java/com/spring/jpatest/: JPADashBoardApplication.java
demo01/src/main/java/com/spring/jpatest/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java  querydslConfig.java
demo01/src/main/java/com/spring/jpatest/config/filter/: LoginSessionCheckFilter.java
demo01/src/main/java/com/spring/jpatest/controller/: boardController.java  loginController.java  userController.java
demo01/src/main/java/com/spring/jpatest/domain/: Board.java  Likes.java  User.java
demo01/src/main/java/com/spring/jpatest/dto/Like/: likeRequestDTO.java
demo01/src/main/java/com/spring/jpatest/dto/board/: boardDetailDTO.java  boardListDTO.java  boardSaveDTO.java
demo01/src/main/java/com/spring/jpatest/dto/login/: loginDTO.java  loginResponseDTO.java
demo01/src/main/java/com/spring/jpatest/dto/user/: userDTO.java
demo01/src/main/java/com/spring/jpatest/exception/: exceptionEnum.java  exceptionHandler.java
demo01/src/main/java/com/spring/jpatest/exception/custom/: AlreadyLikeException.java  NoBoardDataException.java  NoMatchInfoException.java  NoPermissionsException.java  NoUserDataException.java  NofindLikeException.java
demo01/src/main/java/com/spring/jpatest/repository/board/: boardRepository.java  boardRepositoryCustom.java  boardRepositoryImpl.java
demo01/src/main/java/com/spring/jpatest/repository/likes/: likeRepository.java
demo01/src/main/java/com/spring/jpatest/repository/login/: loginRepository.java  loginRepositoryImpl.java
demo01/src/main/java/com/spring/jpatest/service/: boardService.java  likeService.java  loginService.java  userService.java  viewCountService.java
demo01/src/main/resources/templates/board/: boardAddPage.html  boardDetailPage.html  boardEditPage.html  boardListPage.html
demo01/src/main/resources/templates/user/: userAddPage.html  userEditPage.html
demo01/src/test/java/com/spring/jpatest/: boardTechTest.java  userTechTests.java
demo01/src/test/java/com/spring/jpatest/dto/: loginDTO.java  userDTOTest.java
demo02/: build.gradle
(+1 files in other folders)
